app/graphql/special_data/schema.graphql


	type SpecialData {
		id:ID
		createdAt:Date
		updatedAt:Date
		special_id:Int
		doc_id:Int
		sort:Int

		cms_doc2: CmsDoc
		special: Special
		cms_doc: CmsDoc

	}


	input WhereSpecialData_id {
		op_eq: ID
		op_ne: ID
		op_or: [ID]
		op_gt: ID
		op_gte: ID
		op_lt: ID
		op_lte: ID
		op_between: [ID]
		op_notBetween: [ID]
		op_in: [ID]
		op_notIn: [ID]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecialData_createdAt {
		op_eq: Date
		op_ne: Date
		op_or: [Date]
		op_gt: Date
		op_gte: Date
		op_lt: Date
		op_lte: Date
		op_between: [Date]
		op_notBetween: [Date]
		op_in: [Date]
		op_notIn: [Date]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecialData_updatedAt {
		op_eq: Date
		op_ne: Date
		op_or: [Date]
		op_gt: Date
		op_gte: Date
		op_lt: Date
		op_lte: Date
		op_between: [Date]
		op_notBetween: [Date]
		op_in: [Date]
		op_notIn: [Date]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecialData_special_id {
		op_eq: Int
		op_ne: Int
		op_or: [Int]
		op_gt: Int
		op_gte: Int
		op_lt: Int
		op_lte: Int
		op_between: [Int]
		op_notBetween: [Int]
		op_in: [Int]
		op_notIn: [Int]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecialData_doc_id {
		op_eq: Int
		op_ne: Int
		op_or: [Int]
		op_gt: Int
		op_gte: Int
		op_lt: Int
		op_lte: Int
		op_between: [Int]
		op_notBetween: [Int]
		op_in: [Int]
		op_notIn: [Int]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecialData_sort {
		op_eq: Int
		op_ne: Int
		op_or: [Int]
		op_gt: Int
		op_gte: Int
		op_lt: Int
		op_lte: Int
		op_between: [Int]
		op_notBetween: [Int]
		op_in: [Int]
		op_notIn: [Int]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}

	input WhereFieldSpecialData{
		id:WhereSpecialData_id
		createdAt:WhereSpecialData_createdAt
		updatedAt:WhereSpecialData_updatedAt
		special_id:WhereSpecialData_special_id
		doc_id:WhereSpecialData_doc_id
		sort:WhereSpecialData_sort

	}

	input WhereSpecialData {
		id:WhereSpecialData_id
		createdAt:WhereSpecialData_createdAt
		updatedAt:WhereSpecialData_updatedAt
		special_id:WhereSpecialData_special_id
		doc_id:WhereSpecialData_doc_id
		sort:WhereSpecialData_sort

		op_and: [WhereFieldSpecialData]
		op_or: [WhereFieldSpecialData]
		op_not: [WhereFieldSpecialData]
	}


	input AddSpecialData {
		special_id: Int!
		doc_id: Int!
		sort: Int!

	}


	input EditSpecialData {
		special_id: Int
		doc_id: Int
		sort: Int

	}

	type CountSpecialData {
		count: Int
		rows: [SpecialData]
	}
	type ResDelSpecialData {
		count: Int
	}
	type ResEditSpecialData {
		ids: [Int]
	}
