app/graphql/special/schema.graphql


	type Special {
		id:ID
		createdAt:Date
		updatedAt:Date
		title:String
		description:String
		thumb:String
		banners:JSON
		sort:Int
		status:Boolean
		temp:String

		special_data(order:[[String]],limit:Int,offset:Int): [SpecialData]

	}


	input WhereSpecial_id {
		op_eq: ID
		op_ne: ID
		op_or: [ID]
		op_gt: ID
		op_gte: ID
		op_lt: ID
		op_lte: ID
		op_between: [ID]
		op_notBetween: [ID]
		op_in: [ID]
		op_notIn: [ID]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_createdAt {
		op_eq: Date
		op_ne: Date
		op_or: [Date]
		op_gt: Date
		op_gte: Date
		op_lt: Date
		op_lte: Date
		op_between: [Date]
		op_notBetween: [Date]
		op_in: [Date]
		op_notIn: [Date]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_updatedAt {
		op_eq: Date
		op_ne: Date
		op_or: [Date]
		op_gt: Date
		op_gte: Date
		op_lt: Date
		op_lte: Date
		op_between: [Date]
		op_notBetween: [Date]
		op_in: [Date]
		op_notIn: [Date]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_title {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_description {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_thumb {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_banners {
		op_eq: JSON
		op_ne: JSON
		op_or: [JSON]
		op_gt: JSON
		op_gte: JSON
		op_lt: JSON
		op_lte: JSON
		op_between: [JSON]
		op_notBetween: [JSON]
		op_in: [JSON]
		op_notIn: [JSON]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_sort {
		op_eq: Int
		op_ne: Int
		op_or: [Int]
		op_gt: Int
		op_gte: Int
		op_lt: Int
		op_lte: Int
		op_between: [Int]
		op_notBetween: [Int]
		op_in: [Int]
		op_notIn: [Int]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_status {
		op_eq: Boolean
		op_ne: Boolean
		op_or: [Boolean]
		op_gt: Boolean
		op_gte: Boolean
		op_lt: Boolean
		op_lte: Boolean
		op_between: [Boolean]
		op_notBetween: [Boolean]
		op_in: [Boolean]
		op_notIn: [Boolean]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereSpecial_temp {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}

	input WhereFieldSpecial{
		id:WhereSpecial_id
		createdAt:WhereSpecial_createdAt
		updatedAt:WhereSpecial_updatedAt
		title:WhereSpecial_title
		description:WhereSpecial_description
		thumb:WhereSpecial_thumb
		banners:WhereSpecial_banners
		sort:WhereSpecial_sort
		status:WhereSpecial_status
		temp:WhereSpecial_temp

	}

	input WhereSpecial {
		id:WhereSpecial_id
		createdAt:WhereSpecial_createdAt
		updatedAt:WhereSpecial_updatedAt
		title:WhereSpecial_title
		description:WhereSpecial_description
		thumb:WhereSpecial_thumb
		banners:WhereSpecial_banners
		sort:WhereSpecial_sort
		status:WhereSpecial_status
		temp:WhereSpecial_temp

		op_and: [WhereFieldSpecial]
		op_or: [WhereFieldSpecial]
		op_not: [WhereFieldSpecial]
	}


	input AddSpecial {
		title: String!
		description: String
		thumb: String
		banners: JSON
		sort: Int!
		status: Boolean!
		temp: String

	}


	input EditSpecial {
		title: String
		description: String
		thumb: String
		banners: JSON
		sort: Int
		status: Boolean
		temp: String

	}

	type CountSpecial {
		count: Int
		rows: [Special]
	}
	type ResDelSpecial {
		count: Int
	}
	type ResEditSpecial {
		ids: [Int]
	}
