app/graphql/cms_attachment/schema.graphql


	type CmsAttachment {
		id:ID
		createdAt:Date
		updatedAt:Date
		attachment_classify_id:Int
		name:String
		description:String
		path:String
		url:String
		compressed_url:String
		size:Int
		mime:String
		location:String
		upload_user_uuid:String
		upload_ip:String
		status:Boolean
		remark:JSON

		cms_attachment_classify: CmsAttachmentClassify

	}


	input WhereCmsAttachment_id {
		op_eq: ID
		op_ne: ID
		op_or: [ID]
		op_gt: ID
		op_gte: ID
		op_lt: ID
		op_lte: ID
		op_between: [ID]
		op_notBetween: [ID]
		op_in: [ID]
		op_notIn: [ID]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_createdAt {
		op_eq: Date
		op_ne: Date
		op_or: [Date]
		op_gt: Date
		op_gte: Date
		op_lt: Date
		op_lte: Date
		op_between: [Date]
		op_notBetween: [Date]
		op_in: [Date]
		op_notIn: [Date]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_updatedAt {
		op_eq: Date
		op_ne: Date
		op_or: [Date]
		op_gt: Date
		op_gte: Date
		op_lt: Date
		op_lte: Date
		op_between: [Date]
		op_notBetween: [Date]
		op_in: [Date]
		op_notIn: [Date]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_attachment_classify_id {
		op_eq: Int
		op_ne: Int
		op_or: [Int]
		op_gt: Int
		op_gte: Int
		op_lt: Int
		op_lte: Int
		op_between: [Int]
		op_notBetween: [Int]
		op_in: [Int]
		op_notIn: [Int]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_name {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_description {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_path {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_url {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_compressed_url {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_size {
		op_eq: Int
		op_ne: Int
		op_or: [Int]
		op_gt: Int
		op_gte: Int
		op_lt: Int
		op_lte: Int
		op_between: [Int]
		op_notBetween: [Int]
		op_in: [Int]
		op_notIn: [Int]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_mime {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_location {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_upload_user_uuid {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_upload_ip {
		op_eq: String
		op_ne: String
		op_or: [String]
		op_gt: String
		op_gte: String
		op_lt: String
		op_lte: String
		op_between: [String]
		op_notBetween: [String]
		op_in: [String]
		op_notIn: [String]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_status {
		op_eq: Boolean
		op_ne: Boolean
		op_or: [Boolean]
		op_gt: Boolean
		op_gte: Boolean
		op_lt: Boolean
		op_lte: Boolean
		op_between: [Boolean]
		op_notBetween: [Boolean]
		op_in: [Boolean]
		op_notIn: [Boolean]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}
	input WhereCmsAttachment_remark {
		op_eq: JSON
		op_ne: JSON
		op_or: [JSON]
		op_gt: JSON
		op_gte: JSON
		op_lt: JSON
		op_lte: JSON
		op_between: [JSON]
		op_notBetween: [JSON]
		op_in: [JSON]
		op_notIn: [JSON]
		op_like: String
		op_notLike: String
		op_startsWith: String
		op_endsWith: String
		op_substring: String
	}

	input WhereFieldCmsAttachment{
		id:WhereCmsAttachment_id
		createdAt:WhereCmsAttachment_createdAt
		updatedAt:WhereCmsAttachment_updatedAt
		attachment_classify_id:WhereCmsAttachment_attachment_classify_id
		name:WhereCmsAttachment_name
		description:WhereCmsAttachment_description
		path:WhereCmsAttachment_path
		url:WhereCmsAttachment_url
		compressed_url:WhereCmsAttachment_compressed_url
		size:WhereCmsAttachment_size
		mime:WhereCmsAttachment_mime
		location:WhereCmsAttachment_location
		upload_user_uuid:WhereCmsAttachment_upload_user_uuid
		upload_ip:WhereCmsAttachment_upload_ip
		status:WhereCmsAttachment_status
		remark:WhereCmsAttachment_remark

	}

	input WhereCmsAttachment {
		id:WhereCmsAttachment_id
		createdAt:WhereCmsAttachment_createdAt
		updatedAt:WhereCmsAttachment_updatedAt
		attachment_classify_id:WhereCmsAttachment_attachment_classify_id
		name:WhereCmsAttachment_name
		description:WhereCmsAttachment_description
		path:WhereCmsAttachment_path
		url:WhereCmsAttachment_url
		compressed_url:WhereCmsAttachment_compressed_url
		size:WhereCmsAttachment_size
		mime:WhereCmsAttachment_mime
		location:WhereCmsAttachment_location
		upload_user_uuid:WhereCmsAttachment_upload_user_uuid
		upload_ip:WhereCmsAttachment_upload_ip
		status:WhereCmsAttachment_status
		remark:WhereCmsAttachment_remark

		op_and: [WhereFieldCmsAttachment]
		op_or: [WhereFieldCmsAttachment]
		op_not: [WhereFieldCmsAttachment]
	}


	input AddCmsAttachment {
		attachment_classify_id: Int!
		name: String!
		description: String!
		path: String!
		url: String!
		compressed_url: String
		size: Int!
		mime: String
		location: String!
		upload_user_uuid: String
		status: Boolean
		remark: JSON

	}


	input EditCmsAttachment {
		attachment_classify_id: Int
		name: String
		description: String
		path: String
		url: String
		compressed_url: String
		size: Int
		mime: String
		location: String
		upload_user_uuid: String
		status: Boolean
		remark: JSON

	}

	type CountCmsAttachment {
		count: Int
		rows: [CmsAttachment]
	}
	type ResDelCmsAttachment {
		count: Int
	}
	type ResEditCmsAttachment {
		ids: [Int]
	}
